#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=docker exec ubuntu-tini-desktop bash -l -c "google-chrome-stable %u"
Name=Google Chrome
Comment=Access the Internet 
GenericName=Web Browser
Icon=chrome
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
X-Ayatana-Desktop-Shortcuts=NewWindow;NewIncognito

[NewWindow Shortcut Group]
Name=New Window
Exec=docker exec ubuntu-tini-desktop bash -l -c "google-chrome-stable--new-window"

[NewIncognito Shortcut Group]
Name=New Incognito Window
Exec=docker exec ubuntu-tini-desktop bash -l -c "google-chrome-stable --incognito"

